[33mcommit 332332864d7270dffa2b9e3a63ac83149ee7c9ee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Fri Oct 7 19:43:05 2022 +0300

    Revert "test"
    
    This reverts commit 8fea2b3929e7d8d9fe7c5735996a7cdb66e011bd.

[33mcommit 8fea2b3929e7d8d9fe7c5735996a7cdb66e011bd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Fri Oct 7 19:40:08 2022 +0300

    test

[33mcommit dc0c71f986edcd6e8493cdfdbf56c118bf139d55[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Tue May 24 18:03:31 2022 +0300

    sort pipe logic

[33mcommit 71e059716fdabb8247cb81b2ae26f62b279769d5[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Tue May 24 12:53:31 2022 +0300

    Adding pipes

[33mcommit d67b9d322f3ba2314ed3cbd3155ef52f1d204288[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Wed May 18 19:38:30 2022 +0300

    Counting service sorted out

[33mcommit 53f2e7a9fd9140d59e9fd53311ca75cda938c659[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Wed May 18 19:31:16 2022 +0300

    Update on logic

[33mcommit da72bd207c32a7bca277ab50b410899a71dfcabc[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Wed May 18 09:15:58 2022 +0300

    Moving logic from components to service

[33mcommit 6b4ef6bf5a88407b6240cbe111fc3f21272afbe3[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Mon May 16 12:04:47 2022 +0300

    Update active-users.component.ts

[33mcommit 9579dda75fe7c9e6bcaeaffa91aa997fca2521c0[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Sat May 14 15:33:45 2022 +0300

    Adding and registering services classes

[33mcommit 40a223b2b7751352713a19c7a409f24742c38ef2[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Mon May 9 18:45:29 2022 +0300

    Create package-lock.json

[33mcommit c30897897623fbfa115085d582ebbcc5658e7bba[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Sun May 8 08:39:42 2022 +0300

    Assignment 7 package-lock.json file added

[33mcommit f55a4a95b2b50077b45801ebe7557c87ae5c896e[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Sat May 7 21:43:14 2022 +0300

    Added pck json file

[33mcommit 371597dd367a745c866ced0a9411d65766276007[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Fri May 6 19:17:26 2022 +0300

    Renaming

[33mcommit a04203a5f9ce8243ccbdc8e44594d5b1da3a9856[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Fri May 6 19:13:20 2022 +0300

    All folders structured

[33mcommit 975b9e35926e8b7a75ca3fbb09dbb43a1975e6ab[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Fri May 6 18:41:41 2022 +0300

    Auth folder

[33mcommit ed25eb02ba44080b0d6c7257a6648b8d7c561166[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Fri May 6 18:39:55 2022 +0300

    Http folder

[33mcommit 590f6f9fca0441837a87d7dc613f9d13e6cd26bb[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Fri May 6 18:35:20 2022 +0300

    Pipes folder

[33mcommit 9b89cb3ebd8ff19a1ed43c489bc64a27fc24888d[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Fri May 6 18:33:21 2022 +0300

    Forms project added

[33mcommit b16304ebdc1c713c3a5fdfeabf1a7889e0ed8644[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Fri May 6 18:31:40 2022 +0300

    Creating more folders and placing content appropriatelly

[33mcommit 660610634818d8ff9db9a7303818b40846c64c92[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Sat Apr 30 20:55:54 2022 +0300

    Create folders

[33mcommit 83d50519f74b8ad5d0d4a4e5dc684adf116d38db[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Sat Apr 30 17:17:36 2022 +0300

    Create package-lock.json

[33mcommit 067bfcdf7311f0d4a30917cdb6fece96a6c808ae[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Sat Apr 30 17:15:39 2022 +0300

    replace solution

[33mcommit f4946499be9b3bd1540252c5f89acbd3fc675b36[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Sat Apr 30 16:50:07 2022 +0300

    Services folder

[33mcommit a7374ebfd8728ab2f327769a7586cf80cb4a54e9[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Mon Apr 25 19:50:44 2022 +0300

    Folder renaming

[33mcommit ebb8421523628a9117b4db635145209ecc0beee7[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Mon Apr 25 15:27:29 2022 +0300

    Styling and logic finishing

[33mcommit 813f38ac6f6d56c55a320d24b0fd4c5389e77214[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Mon Apr 25 15:20:37 2022 +0300

    Adding components and their logic

[33mcommit a081e803799b5a5f9ecf5388948f15479e3e72e4[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Mon Apr 25 13:39:41 2022 +0300

    databinding advanced assignment

[33mcommit 22e7438647458fc39874b39fbbca6226bc407f5a[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Mon Apr 25 13:38:37 2022 +0300

    remove wrong project

[33mcommit d0cae1900ba430fdd0af21a86a0c6202fa287d92[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Mon Apr 25 13:20:35 2022 +0300

    Components and databinding 2 assignment

[33mcommit cfe96f7ec908679d03f89a5f2ff6cb5b167d98fe[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Sun Apr 24 19:55:02 2022 +0300

    Move course project for first and second parts in the second part folder

[33mcommit 3f046059e8695f440317b7b45b2ffd0e6e0b16ca[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Sun Apr 24 19:54:07 2022 +0300

    Creating folder for 2 part

[33mcommit 31e187a7b45eca30227a8df360d32371dce772ba[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Sun Apr 24 19:47:51 2022 +0300

    Remove ngFor index addition

[33mcommit fb2c6e05563351bfd2691541eca47d24ce4eaaad[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Sun Apr 24 19:46:51 2022 +0300

    Solution to directives assignment

[33mcommit 94a1fc3ed9bb1d10bada669e09e44ddae223ffb4[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Sun Apr 24 18:49:23 2022 +0300

    Create package-lock.json

[33mcommit 09db10b297bfbf14a0b66711f958e38222e7fc79[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Sun Apr 24 18:46:40 2022 +0300

    Assignment for directives - start version

[33mcommit 2853b9597250a4e81af2a4d571eeea1e76abc0e0[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Sat Apr 23 19:55:47 2022 +0300

    Create package-lock.json

[33mcommit e884b6044d3d8062deb21f86e3815516bc879c4f[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Sat Apr 23 19:52:34 2022 +0300

    Update app.component.css

[33mcommit 0e128cb59045a15ced0335bad05259fe6801b1b4[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Sat Apr 23 19:50:55 2022 +0300

    delete mistakenly created files

[33mcommit 6303489219651d1fdd08a0892b52833b94a589c0[m
Merge: 48c46da 06c980a
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Sat Apr 23 19:41:27 2022 +0300

    task completed

[33mcommit 48c46dab541aaecbb9ab529e5aa1615306df0dc0[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Sat Apr 23 19:40:25 2022 +0300

    task completed

[33mcommit 06c980a16b0ad8a9dd51d7331e4680405458c2ca[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Mon Apr 18 08:38:26 2022 +0300

    Rename folder

[33mcommit 05df0ffb62c317f8cec7136ed5d657d82dbcb18f[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Sun Apr 17 19:25:32 2022 +0300

    Assignement 2

[33mcommit 802c5da839aa8b49e39e6b90e22c99e78c975761[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Sun Apr 17 12:02:41 2022 +0300

    Components created

[33mcommit b59b9a8d745ecce730e3f7e651b2c030f0322e0c[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Sun Apr 17 08:12:06 2022 +0300

    Warning alert added manually

[33mcommit cf097bccbdf4fd6f2d6851482a34e22b3cb481c6[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Sat Apr 16 19:22:39 2022 +0300

    Create package-lock.json

[33mcommit d3e85eff3470f5e049c90cd40415ea7d87ce1f9e[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Sat Apr 16 19:20:04 2022 +0300

    Set up a folder

[33mcommit 745efb00854f8ef4a878d7d910656842174b237c[m
Author: Radoslav Hadzhiiliev <radoslavcfc05@gmail.com>
Date:   Tue Feb 1 22:11:44 2022 +0200

    Adding files
    
    Adding files
